<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Israel Adediran">
    <meta name="description" content="This page contain a Hoe Town Solo Project>
    <link rel=" icon" href="favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Project | Home Town</title>
</head>

<body>
    <header>
        <div>
            <h1 class="header-1"> Welcome To Ibadan</h1>
            <h2 class="header-2">Enjoy Culture And Life In This Vibrant City Called "The Ancient City"</h2>
        </div>
    </header>

    <main>
        <div class="top">
            <h2>Top Three Activities To Do At Ibadan</h2>
        </div>

        <div class="container">
            <div class="passage">
                <div class="first-image" id="first-photo"></div>
                <p>University of Ibadan, Ibadan</p>
                <p>The First And The Best University in Nigeria, it was founded in 1948.</p>
            </div>
            <div class="passage">
                <div class="second-image" id="second-photo"></div>
                <p>The Statue of Ibasorun Oluyole</p>
                <p>in the 16th century, Iba Oluyole ruled over what is today referred to as Ibadan land.</p>
            </div>
            <div class="passage">
                <div class="third-image" id="third-photo"></div>
                <p>Cultural Centre, Mokola Hill, Ibadan,</p>
                <p>The Cultural Centre, Mokola was founded in 1977 before the birth of Oyo state from the Western
                    states.</p>
            </div>
        </div>
    </main>

    <footer>

        <div class="paragraph">
            <h3>Brief History Of Ibadan</h3>
            <p>Ibadan is located in Oyo State, Nigeria, and
                is made up of
                largely Yoruba speaking peoples. It is reputed to be the largest indigenous city in Nigeria with a total
                area of 3,080
                sq. kilometers. The total population of the five local government areas in the municipality is 1,889,776
                while that of
                the outlying communities is 1,413,081.1 It is not a city of remote antiquity, but is highly metropolitan
                and
                urbanised.
                Its large size clearly marks it out among other Yoruba cities. Ibadan is a city of numerous hills (Oke)
                after which some
                of the wards are named like Oke-Ado, Oke-Foko, Oke-Sapati, Oke-Are, Oke-Oluokun, Oke-Bola etc. It is a
                city
                with an
                early cosmopolitan culture accentuated by colonial rule. Today, as a state capital, Ibadan is an
                administrative centre
                that houses the Oyo State Secretariat. It is also a centre for different ideas; a home of myriads of
                diverse
                peoples
                with the indigenous core of the population still preserving its identity</p>
        </div>
        <div class="card">
            <picture><img src="Ade Israel.jfif" alt="Ade Israel">
            </picture>
            <div class="card-paragragh">
                <h3>Your Guide</h3>
                <p>"I have lived at Ibadan for over 30 years, so I can show you all of its best parts and hidden
                    secrets."
                </p>
                <h4>Adediran Israel</h4>
            </div>
        </div>
    </footer>
</body>

</html>